# highj-js-monad

./: .gitignore  README.md  pom.xml
src/main/java/org/highj/js_monad/: Bound.java  JS.java  JSExpr.java  JSExprId.java  JSExprNode.java  JSI.java  JSNumber.java  JSString.java  JSVarName.java  MutableBiHashMap.java  MutableJSState.java
src/main/java/org/highj/js_monad/jquery/: JQuery.java  JSJQuery.java  JSSelector.java
src/main/java/org/highj/js_monad/js/: JSApplicative.java  JSApply.java  JSBind.java  JSFunctor.java  JSMonad.java
src/test/java/org/highj/js_monad/: JSTest.java
